{
  "name": "tunzy-md-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "express": "latest",
    "cors": "latest",
    "axios": "latest",
    "sharp": "latest"
  }
}
